<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Item.am</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    /* Style the header */
    .header {
        padding-bottom: 20px;
        padding-top: 40px;
        text-align: center;
        background: #1abc9c;
        color: white;
        margin-bottom: 3px;
        height: 200px;
    }

    /* Increase the font size of the h1 element */
    .header h1 {
        font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
        overflow: hidden;
        background-color: #ffebaf;
    }

    /* Style the navigation bar links */
    .navbar a {
        float: left;
        display: block;
        color: #3f2c2c;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
        float: right;
        color: #3f2c2c;
    }

    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Column container */
    .row {
        display: flex;
        flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
    }


    /* Fake image, just for this example */
    .fakeImg {
        width: 100%;
    }
</style>
<body>
<a href="/" style="text-decoration: none">
    <div class="header">
        <h1>ITEM.AM</h1>
    </div>
</a>


<div class="navbar">
    <a href="/">Գլխավոր</a>
    <a th:each="category: ${categories}" th:href="@{'/' + ${category.id}}" th:text="${category.name}"></a>
    <a href="/loginPage" class="right">Մուտք</a>
    <a href="/register" class="right">Գրանցվել</a>
</div>

<div th:if="${items!=null || !items.isEmpty()}" th:each="item: ${items}">
    <a th:href="@{'/singleItem/' + ${item.id}}" style="text-decoration: none; font-family: Helvetica,serif; color: #333333">
        <div class="row" style="float:left; width: 270px; margin: 16px">
            <div class="side">
                <h2 style="font-size: 18px; text-align: center" th:text="${item.title}"></h2>
                <div class="fakeImg" style="height:150px; text-align: center" >
                    <img th:if="${item.getItemImages()!=null && !item.getItemImages().isEmpty()}" th:src="@{/getImage(picName=${item.getItemImages().get(0).url})}" width="200px">
                    <img th:if="${item.getItemImages() == null || item.getItemImages().isEmpty()}" th:src="@{/getImage(picName='no-image-en.png')}" width="150" alt="no image">
                </div>
                <h5 th:text="${'Գինը՝ ' + item.price + ' ' + item.currency}"></h5>
                <hr class="solid" style="border-top: 1px solid #bbb;">
                <h5 style="color: #9f7b7b" th:text="${'Էլ․ հասցե` ' + item.user.email}"></h5>
            </div>
        </div>
    </a>
</div>
</body>
</html>