<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Item.am</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    /* Style the header */
    .header {
        padding-bottom: 15px;
        padding-top: 15px;
        text-align: center;
        background: #1abc9c;
        color: white;
        margin-bottom: 3px;
        height: 200px;
    }

    /* Increase the font size of the h1 element */
    .header h1 {
        font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
        overflow: hidden;
        background-color: #ffebaf;
    }

    /* Style the navigation bar links */
    .navbar a {
        float: left;
        display: block;
        color: #3f2c2c;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
        float: right;
        color: #c4c4c4;
    }

    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Column container */
    .row {
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 100px;
        margin-top: 100px;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
        height: 350px;
    }

    .sidenav a {
        font-size: 15px;
        color: #f30707;

    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            float: right;
        }
    }

    /* Fake image, just for this example */
    .fakeImg {
        width: 100%;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #2d2a2a;
        overflow-x: hidden;
        transition: 0.7s;
        padding-top: 60px;
        opacity: 0.8;
        text-align: center;
    }

    .sidenav a {
        padding: 25px 25px 0;
        text-decoration: none;
        font-size: 25px;
        color: #c7b2b2;
        display: block;
        transition: 0.3s;
        float: left;
    }

    .side {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
        height: 350px;
    }

    .sidenav a:hover {
        color: #b93838;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
</style>

<body>
<a th:href="${currentUser == null}?'/':'/home'" style="text-decoration: none">
    <div class="header">
        <h1>ITEM.AM</h1>
    </div>
</a>



<div class="navbar">
    <span th:if="${currentUser != null}"  class="right" style="font-size:22px;cursor:pointer;" onclick="openNav()">&#9776;</span>
    <a th:href="${currentUser == null}?'/':'/home'" style="margin-right: 150px; font-size: 16px">Գլխավոր</a>
    <a th:href="${currentUser == null}?'/'+ ${category.id}:'/home/' + ${category.id}" th:each="category: ${categories}"  th:text="${category.name}"></a>


    <div th:if="${currentUser != null}" id="mySidenav" class="sidenav" >
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a th:href="@{'/myItems/' + ${currentUser.user.id}}" class="right">Իմ հայտարարությունները</a>
        <a href="/addItem" class="right">Ավելացնել հայտարարություն</a>
        <a href="/logout" class="right">Ելք</a>
    </div>

</div>


<script th:if="${currentUser != null}">
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>



<div class="row" style="margin-top: 100px">
    <div class="side" style="width: 800px; height: 800px; margin-top: 400px">
        <h2 th:text="${item.title}" style="font-size: 18px; text-align: center"></h2>
        <div class="fakeImg" style="height:150px; text-align: center; margin-bottom: 25px">
            <img th:if="${!item.getItemImages().isEmpty() && item.getItemImages() != null}"
                 th:each="image: ${item.getItemImages()}"
                 th:src="@{/getImage(picName=${image.url})}" width="200px">
            <img th:if="${item.getItemImages() == null || item.getItemImages().isEmpty()}"
                 th:src="@{/getImage(picName='no-image-en.png')}" width="150" alt="no image">
        </div>
        <br>
        <h5 th:text="'Գինը` ' + ${item.price + ' ' + item.currency }"></h5><br>
        <hr class="solid" style="border-top: 1px solid #bbb; margin-top: 70px">
        <h5 th:text="'Էլ. հասցե` ' + ${item.user.email}" style="color: #e19d9d">
        </h5><br>
        <h3>Նկարագրություն</h3>
        <p th:text="${item.description}">
        </p>
    </div>
</div>
</body>
</html>